spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Dentistry;sendTimeAsDateTime=false;
spring.datasource.username=rostyk
spring.datasource.password=08082000